<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a  href="boston-spots.html">Spots in Boston</a></li>
  <li><a class="active" href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a href="health-tips.html">Student Health Tips</a></li>
</ul>

<h2>Benefits of Healthy Eating</h2>
<p><em>Why Put in all the Work?</em></p>

<p>A healthy diet includes a variety of fruits and vegetables of many colors, whole grains and starches, good fats, and lean proteins.</p>
<p>On this page, we look at the top 10 benefits of a healthy diet.</p>
<ol>
  <li>Weight loss</li><br>
  <li>Reduced cancer risk</li><br>
  <li>Diabetes Management</li><br>
  <li>Heart health and stroke prevention</li><br>
  <li>The health of the next generation</li><br>
  <li>Better mood</li><br>
  <li>Improved health gut</li><br>
  <li>Getting a good nights sleep</li><br>
</ol>

<div class="footer">
  <p>&copy;Boston Healthy Eating</p>
</div>
<hr/>
</body>
</html>