<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a  class="active" href="boston-spots.html">Spots in Boston</a></li>
  <li><a href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a href="health-tips.html">Student Health Tips</a></li>
</ul>

<h2>Popular Boston Healthy Eating Joints</h2>
<p><em>Find out <strong>Where's Trending.</strong></em></p>
<hr/>






<table style="width:100%">
  <tr>
    <th>Eatery</th>
    <th>Photo</th>
  </tr>
  <tr>
    <td><h3>Cocobeet</h3>
<p>This petite grab 'n' go place offers organic, cold-pressed juices, smoothies & vegan salads.<br>
  <em>Address​: <strong>100 City Hall Plaza, Boston, MA 02108</strong></em></p></td>
    <td><img src="images/cocobeet.jpg" alt="Cocobeet" width="400px"></td>
  </tr>
  <tr>
    <td><h3>By CHLOE</h3>
<p>Popular NYC-founded chain for vegan dishes, sweets & juices in a trendy quick-serve space.<br>
<em>Address​: <strong>107 Seaport Blvd, Boston, MA 02210</strong></em></p></td>
    <td><img src="images/by-chloe.jpg" alt="Cocobeet" width="400px"></td>
  </tr>
    <tr>
    <td><h3>Sweetgreen</h3>
<p>Locavore-friendly counter-serve chain specializing in organic salads, soup & bowls.<br>
<em>Address​: <strong>659 Boylston St, Boston, MA 02116</strong></em></p></td>
    <td><img src="images/sweetgreen.jpg" alt="Cocobeet" width="400px"></td>
  </tr>
    <tr>
    <td><h3>Revolution Health Kitchen</h3>
<p>Multiple organic juice, smoothie, soup & snack options are on offer at this wellness-minded spot.<br>
<em>Address​: <strong>155 Milk St, Boston, MA 02109</strong></em></p></td>
    <td><img src="images/rhk.jpg" alt="Cocobeet" width="400px"></td>
  </tr>
    <tr>
    <td><h3>The Juicery</h3>
<p>Health-conscious smoothie & organic juice bar also offering salads, vegan wraps & wheatgrass shots.<br>
<em>Address​: <strong>8 Salem St, Boston, MA 02113</strong></em></p></td>
    <td><img src="images/juicery-boston.jpg" alt="Cocobeet" width="400px"></td>
  </tr>
</table>

<div class="footer">
  <p>&copy;Boston Healthy Eating</p>
</div>
</body>
</html>