<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a class="active" href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a href="boston-spots.html">Spots in Boston</a></li>
  <li><a href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a href="health-tips.html">Student Health Tips</a></li>
</ul>

<h2>Popular Diet Trends</h2>
<p><em>Know What <strong>Foods</strong> are <strong>Trending</strong> Right Now.</em></p>
<hr/>
<h3>Ketogenic Diet</h3>
<p>The ketogenic diet is an extremely low-carbohydrate, high-fat diet. The goal of this diet is to maintain a state of ketosis, which means that by eating fewer carbs, the body’s fat burning system relies mainly on fat instead of sugar for energy. If you’re looking for immediate results, this is the way to go. It’s been shown to be very effective for a short-term weight loss.

<h3>Paleo diet</h3>
<p>The Paleo diet is a type of diet that consists of foods thought to mirror those eaten during the Paleolithic era. It typically includes lean meats, fish, fruits, vegetables, nuts, and seeds. The diet limits foods that became common when farming emerged about 10,000 years ago. Foods to be avoided included grains, legumes, dairy products, refined sugar, salt, and highly processed foods.</p>

<h3>Whole 30 Diet</h3>
<p>The Whole 30 is a 30 day diet that emphasizes whole foods and the elimination of sugar, alcohol, grains, legumes, soy, and dairy. This diet is similar to but more restrictive than the paleo diet, as you cannot eat natural sweetener like honey or maple syrup.</p>
<hr/>
<div class="footer">
  <p>&copy;Boston Healthy Eating</p>
</div>
</body>
</html>