<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a  href="boston-spots.html">Spots in Boston</a></li>
  <li><a href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a class="active" href="health-tips.html">Student Health Tips</a></li>
</ul>

<h2>Health tips for College student</h2>
<p><em>Be at your best?</em></p>

A healthy diet includes a variety of fruits and vegetables of many colors, whole grains and starches, good fats, and lean proteins.</p>
<p>On this page, we look at the top 10 benefits of a healthy diet.</p>

<ol>
  <li>Eat breakfast. Start your day off right with a good meal when you get up. Whether you’re rolling out of bed at noon or waking up at the crack of dawn, It’s important to eat a healthy breakfast to kickstart your day.</li><br>
  <li>Drink Plenty of water- It’s important to stay hydrated throughout the day. You must drink eight 8-ounce glasses of water a day (totalling 64 ounces, or about 1.9 liters)</li><br>
  <li>Don’t fight stress by eating- When you’re feeling stressed it’s only natural to reach for that bag of chips or some cookies. Eating won’t help your stress, so avoid the unhealthy snacking. Try working out or going on a walk.</li><br>
  <li>Limit alcoholic beverages- College is known for partying but it may come at a price. All those calories that you’re consuming by binging on beer is not good for your health. Drink in moderation and you can still have a good time.</li><br>
  <li>Stock up on healthy snacks- It’s easier to eat healthy if you buy fruits and other healthy snacks and keep the chips away.</li><br>
  <li>DON’T skip meals- With so much to do, it’s so easy to skip a meal. Set up healthy foods you can eat on the run to give you the energy to keep moving forward.</li><br>
  <li>Indulge once in a while- A little treat now and then is a good way to reward yourself foreating healthy. Give yourself a much needed break and indulge in the foods you love but can’t eat everyday.</li><br>
</ol>
<br>
  <p>&copy;Boston Healthy Eating</p>
</body>
</html>