<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a  href="boston-spots.html">Spots in Boston</a></li>
  <li><a href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a href="health-tips.html">Student Health Tips</a></li>
</ul>

<h1>Recipes and Diet Advice</h1>
<p>Our <strong>Recipes</strong> will have you living healthy.</p>

<p>Welcome to Healthy Eats!
Eating well is fundamental to good health and well-being. Combined with physical activity,
your diet can not only help you reach and maintain a healthy weight but will also reduce
your risk of chronic diseases like diabetes, heart disease, and cancer. This website will provide
you with tips to leading a healthy lifestyle as well as recommendations of some of my favorite
food spots in the Boston area. Enjoy!
</p>
<hr/>
<div class="footer">
  <p>&copy;Boston Healthy Eating</p>
</div>
</body>
</html>