<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* This is specifically to accommodate Safari browser */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h1>Boston Healthy Eating</h1>
  <hr/>
  <p>Your place for health and diet trends and tips.</p>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="salmon-recipe.html">Simple Salmon Recipe</a></li>
  <li><a href="diet-trends.html">Popular Diet Trends</a></li>
  <li><a  href="boston-spots.html">Spots in Boston</a></li>
  <li><a href="benefits.html">Benefits of Healthy Eating</a></li>
  <li><a href="health-tips.html">Student Health Tips</a></li>
</ul>

<h1>Simple Salmon Recipe</h1>
<p><em>Try this <strong> Simple Grilled Salmon Recipe</strong> for a healthy meal.</em></p>
<hr/>
<h2>Grilled Salmon</h2>
<p>
A simple soy sauce and brown sugar marinade, with hints of lemon and garlic
<h3>Ingredients:</h3>
<hr/>
<ol>
  <li>1/2 pound salmon fillets</li><br>
  <li>Garlic powder to taste</li><br>
  <li>Salt to taste</li><br>
  <li>1 tablespoon and 2-1/4 teaspoons soy sauce</li><br>
  <li>1 tablespoon and 2-1/4 teaspoons brown sugar</li><br>
  <li>1 tablespoon and 2-1/4 teaspoons water</li><br>
  <li>1 tablespoon and 1 teaspoon vegetable oil</li><br>
</ol>
</p>

<h3>Directions:</h3>
<h4>Step 1</h4>
<p>Season salmon fillets with lemon pepper, garlic powder, and salt.</p>

<h4>Step 2</h4>
<p>In a small bowl, stir together soy sauce, brown sugar, water, and vegetable oil until
sugar is dissolved. Place fish in a large resealable plastic bag with the soy sauce
mixture, seal, and turn to coat. Refrigerate for at least 2 hours.</p>

<h4>Step 3</h4>
<p>Preheat grill for medium heat.</p>

<h4>Step 4</h4>
<p>Lightly oil grill grate. Place salmon on the preheated grill, and discard marinade.
Cook salmon for 6 to 8 minutes per side, or until the fish flakes easily with a fork.
</p>

<div class="footer">
  <p>&copy;Boston Healthy Eating</p>
</div>
<hr/>
</body>
</html>